# .env
APP_AUTHOR=Антон
AUTHOR_PASS=qwerty123
DEADLINE_DATE=02.09.2022
APP_TITLE=Сервис бронирования переговорных комнат
DATABASE_URL=sqlite+aiosqlite:///./fastapi.db
FIRST_SUPERUSER_EMAIL=admin@mail.com
FIRST_SUPERUSER_PASSWORD=admin
FIRST_SUPERUSER_FIRST_NAME=admin
